{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

### Example values.yaml

```yaml
sync-1:
 vaultname: azurekeyvaltname # name of the azure keyvault
 objectname: test-secret # secretname stored in AKV
 objecttype: secret # objecttype in AKV
 output: 
   transform: # optional transformers executed in listed order
   - trim # optional - trims empty space
   - base64encode # optional - encode to base64
   - base64decode # optional - decode from base64
   secret: 
     name: testsecret # secretname to create in kubernetes or use '\{\{ include "app.fullname" . \}\}' as value
     dataKey: TEST_SECRET #key to store in secret

```

## Installing the Chart

To install the chart with the release name `{{ template "chart.name" . }}`:

```console
$ helm repo add denhaag https://gemeente-denhaag.github.io/helm-charts/
$ helm install {{ template "chart.name" . }} denhaag/{{ template "chart.name" . }}
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}

> **Tip**: You can use the default [values.yaml](values.yaml)

{{ template "helm-docs.versionFooter" . }}