# -- (object) Global Docker image parameters.<br>
# @notationType -- yaml
# Please, note that this will override the image parameters, including dependencies, configured to use the global value.<br>
# Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass.
global:
  imageRegistry: ""
  imagePullSecrets: []
  storageClass: ""

image:
  # -- Set image registry.
  registry: ""
  # -- Set image repository.
  repository: ""
  # -- Set image tag.
  tag: 
  # -- Set image fullImage. Can be used the set the complete url.
  fullImage: [] # use this from pipeline, includes registry, repo and tag
  # -- Set image pullPolicy.<br>
  # Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'<br>
  # ref: <a href="https://kubernetes.io/docs/user-guide/images/#pre-pulling-images">[link]</a>
  pullPolicy: IfNotPresent
  # -- Optionally specify an array of imagePullSecrets.<br>
  # Secrets must be manually created in the namespace.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/">[link]</a>
  pullSecrets: []

# -- Specifies the application name (required to be set).
name: ""

# -- Specfies the required replicas.<br>
# Unset when using hpa.
replicaCount: 1

# -- How many seconds a pod needs to be ready before killing the next, during update
minReadySeconds: 0

# -- Number of controller revisions to keep
revisionHistoryLimitCount: 10

# -- Specifies the application resource kind.
appKind: Deployment

# -- (list) Override default container command (useful when using custom images)
# @notationType -- yaml
command: []

# -- Override default container args (useful when using custom images)
args: []

# -- String to partially override common.names.fullname template (will maintain the release name).
nameOverride: ""

# -- String to fully override common.names.fullname template.
fullnameOverride: ""

# -- Deployment pod host aliases.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/services-networking/add-entries-to-pod-etc-hosts-with-host-aliases/">[link]</a>
hostAliases: []

# -- Controls whether the pod may use the node network namespace.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/security/pod-security-policy/#host-namespaces">[link]</a>
hostNetwork: false

# -- Controls whether the container automatically mounts the ServiceAccount's API credentials.<br>
# In the pod/v1 this defaults to true, so also in this helm chart. recommended: false.<br>
# ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting">[link]</a>
automountServiceAccountToken: true

serviceAccount:
  # -- Specifies whether a service account should be created.
  create: false
  # -- Annotations to add to the service account.
  annotations: {}
  # -- The name of the service account to use.<br>
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  # -- Controls whether the container automatically mounts the ServiceAccount's API credentials.<br>
  # In the serviceaccount/v1 this defaults to true, so also in this helm chart. recommended: false.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting">[link]</a>
  automountServiceAccountToken: true

# -- Add labels to all the deployed resources.
commonLabels: {}

# -- Add annotations to all the deployed resources.
commonAnnotations: {}

# -- Pod annotations.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">[link]</a>
podAnnotations: {}

# -- (object) Extra labels to add to Pod.
# @notationType -- yaml
podLabels: {}

# -- Add init containers to the Pod.
# @raw
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# - name: your-image-name
#   image: your-image
#   imagePullPolicy: Always
#   ports:
#   - name: portname
#     containerPort: 1234
# ```
# </details>
initContainers: []

# -- Add priorityClassName<br>
# ref: <a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/#priorityclass">[link]</a>
priorityClassName: ""

# -- Optionally, change this to ClusterFirstWithHostNet in case you have 'hostNetwork: true'.<br>
# By default, while using host network, name resolution uses the host's DNS. If you wish nginx-controller 
# to keep resolving names inside the k8s network, use ClusterFirstWithHostNet.
dnsPolicy: ClusterFirst

# -- (object) Pod securityContext.<br>
# @notationType -- yaml
# ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">[link]</a>
podSecurityContext:
  enabled: false
  fsGroup: 1000
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true

# -- (object) Container security context.
# @notationType -- yaml
# @raw
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# containerSecurityContext:
#   capabilities:
#     drop:
#     - ALL
#   readOnlyRootFilesystem: true
#   runAsNonRoot: true
#   runAsUser: 1000
#   allowPrivilegeEscalation: false
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container">[link]</a>
containerSecurityContext:
  enabled: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false

# -- Application container ports definitions (for use with service.ports).
# @raw
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# containerPorts:
#   - name: http
#     containerPort: 8080
#     protocol: TCP
# ```
# </details>
containerPorts: []

service:
  # -- Kubernetes service type and port number.
  type: ClusterIP
  # -- Specify the default service port and targetPort.<br>
  # Note: port or ports must be provided to enable service!<br>
  port:
  targetPort:
  # -- Specify the nodePort value for the LoadBalancer and NodePort service types.<br>
  # ref: <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport">[link]</a>
  nodePort:
  # -- Set the LoadBalancer service type to internal only.<br>
  # ref: <a href="https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer">[link]</a>
  loadBalancerIP:
  # -- Load Balancer sources.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service">[link]</a>
  loadBalancerSourceRanges: []
  # -- Provide any additional service annotations.<br>
  annotations: {}
  # -- Provide any additional service labels.<br>
  labels: {}
  # -- Expose additional ports.
  # @raw
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # ports:
  # - name: http
  #   port: 80
  #   targetPort: http
  # - name: http
  #   port: 8080
  # ```
  # </details>
  ports: []

# -- Add a simple sidecar to this deployment.
# @raw
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# sidecar:
#  name: netshoot
#  repository: nicolaka/netshoot
#  tag: latest
#  args:
#  - sleep
#  - '999'
#  containerSecurityContext:
#   enabled: false
#    runAsNonRoot: false
#    allowPrivilegeEscalation: true
#    capabilities:
#      add:
#      - NET_ADMIN
#      - NET_RAW
# ```
# </details>
sidecar: {}

# -- (object) Set up update strategy for installation. Set to Recreate if you use persistent volume that cannot be mounted by more than one pods to makesure the pods are destroyed first.
# @notationType -- yaml
# @raw
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# updateStrategy:
#  type: RollingUpdate
#  rollingUpdate:
#    maxSurge: 25%
#    maxUnavailable: 25%
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy">[link]</a>
updateStrategy:
  type: RollingUpdate

ingress:
  # -- Configure the ingress resource that allows you to access the app installation.<br>
  # Set to true to enable ingress.<br>
  # ref: <a href="https://kubernetes.io/docs/user-guide/ingress/">[link]</a>
  enabled: false
  # -- Set this to true in order to add the corresponding annotations for cert-manager.
  certManager: false
  # -- Ingress Path type.
  pathType: ImplementationSpecific
  # -- Override API Version (automatically detected if not set).
  apiVersion: ""
  # -- When the ingress is enabled, a host pointing to this will be created.
  hostname: ""
  # -- The Path for the ingress controller.
  path: /
  # -- Set the ingressclassname
  ingressClassName: ""
  # -- (object) Ingress annotations done as key:value pairs.<br>
  # @notationType -- yaml
  # For a full list of possible ingress annotations, please see:<br>
  # If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set.<br>
  # ref: <a href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md">[link]</a>
  annotations: {}
  # -- (object) Extra ingress annotations done as key:value pairs.<br>
  # @notationType -- yaml
  extraAnnotations: {}
  # -- Enable TLS configuration for the hostname defined at ingress.hostname parameter.<br>
  # TLS certificates will be retrieved from a TLS secret with name: {{- printf "%s-tls" .Values.ingress.hostname }}.<br>
  # You can use the ingress.secrets parameter to create this TLS secret or relay on cert-manager to create it.
  tls: false
  # -- Specify a tls secret which already exists. tls must be set to true.
  existingTlsSecret: ""
  # -- (list) The list of additional hostnames to be covered with this ingress record.
  # @notationType -- yaml
  # @raw
  # Most likely the hostname above will be enough, but in the event more hosts are needed, this is an array.
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraHosts:
  # - name: app.local
  #   path: /
  # ```
  # </details>
  extraHosts: []
  # -- (list) Any additional arbitrary paths that may need to be added to the ingress under the main host.
  # @notationType -- yaml
  # @raw
  # For example: The ALB ingress controller requires a special rule for handling SSL redirection.
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraPaths:
  # - path: /api/*
  #   pathType: Prefix
  #   backend:    
  #     service:
  #       name: '{{ include "common.names.fullname" . }}'
  #       port:
  #         name: app
  # ```
  # </details>
  extraPaths: []
  # -- (list) The tls configuration for additional hostnames to be covered with this ingress record.
  # @notationType -- yaml
  # @raw
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraTls:
  # - hosts:
  #     - app.local
  #   secretName: app.local-tls
  # ```
  # </details>
  # ref: <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/#tls">[link]</a>
  extraTls: []
  # -- (object) Adds location and server snippets annotations for ingress-nginx.
  # @notationType -- yaml
  # @raw
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # nginx:
  #   serverSnippet: |
  #     ## Redirect mobile
  #     set $agentflag 0;
  #     if ($http_user_agent ~* "(Mobile)" ){
  #       set $agentflag 1;
  #     }
  #     if ( $agentflag = 1 ) {
  #       return 301 https://m.example.com;
  #     }
  # ```
  # </details>
  # ref: <a href ="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#configuration-snippet">[link]</a><br>
  # ref: <a href ="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#server-snippet">[link]</a>
  nginx:
    configurationSnippet:
    serverSnippet:

extraIngress:
  # -- Configure a second ingress resource that allows you to access the app installation.<br>
  # Set to true to enable ingress.<br>
  # ref: <a href="https://kubernetes.io/docs/user-guide/ingress/">[link]</a>
  enabled: false
  # -- Set the nameSuffix to extend the extraIngress name {{ include "common.names.fullname" . }}
  # @raw
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraIngress:
  #   enabled: true
  #   nameSuffix: "-ext"
  # ```
  # </details>
  nameSuffix: ""
  # -- Set this to true in order to add the corresponding annotations for cert-manager.
  certManager: false
  # -- Ingress Path type.
  pathType: ImplementationSpecific
  # -- Override API Version (automatically detected if not set).
  apiVersion: ""
  # -- When the ingress is enabled, a host pointing to this will be created.
  hostname: ""
  # -- The Path for the ingress controller.
  path: /
  # -- Set the ingressclassname
  ingressClassName: ""
  # -- (object) Ingress annotations done as key:value pairs.<br>
  # @notationType -- yaml
  # For a full list of possible ingress annotations, please see<br>
  # If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set.<br>
  # ref: <a href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md">[link]</a>
  annotations: {}
  # -- (object) Extra ingress annotations done as key:value pairs.<br>
  # @notationType -- yaml
  extraAnnotations: {}
  # -- Enable TLS configuration for the hostname defined at ingress.hostname parameter.<br>
  # TLS certificates will be retrieved from a TLS secret with name: {{- printf "%s-tls" .Values.ingress.hostname }}<br>
  # You can use the ingress.secrets parameter to create this TLS secret or relay on cert-manager to create it.
  tls: false
  # -- Specify a tls secret which already exists. tls must be set to true.
  existingTlsSecret:
  # -- (list) The list of additional hostnames to be covered with this ingress record.<br>
  # @notationType -- yaml
  # @raw
  # Most likely the hostname above will be enough, but in the event more hosts are needed, this is an array.
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraHosts:
  # - name: app.local
  #   path: /
  # ```
  # </details>
  extraHosts: []
  # -- (list) Any additional arbitrary paths that may need to be added to the ingress under the main host.
  # @notationType -- yaml
  # @raw
  # For example: The ALB ingress controller requires a special rule for handling SSL redirection.
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraPaths:
  # - path: /api/*
  #   pathType: Prefix
  #   backend:    
  #     service:
  #       name: '{{ include "common.names.fullname" . }}'
  #       port:
  #         name: app
  # ```
  # </details>
  extraPaths: []
  # -- (list) The tls configuration for additional hostnames to be covered with this ingress record.<br>
  # @notationType -- yaml
  # @raw
  #
  # <details>
  # <summary>+Expand</summary>
  #
  # ```yaml
  # extraTls:
  # - hosts:
  #     - app.local
  #   secretName: app.local-tls
  # ```
  # </details>
  # ref: <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/#tls">[link]</a>
  extraTls: []

# -- (object) Set resources for the Pod.
# @notationType -- yaml
# @raw
# We usually recommend not to specify default resources and to leave this as a conscious 
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# resources:
#   limits:
#     cpu: 100m
#     memory: 128Mi
#   requests:
#     cpu: 100m
#     memory: 128Mi
# ```
# </details>
resources: {}

# -- (object) Autoscaling configuration.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# autoscaling:
#   enabled: true
#   minReplicas: 1
#   maxReplicas: 10
#   metrics:
#     - type: Resource
#       resource:
#         name: cpu
#         target:
#           type: Utilization
#           averageUtilization: 80
#     - type: Resource
#       resource:
#        name: memory
#        target:
#           type: AverageValue
#           averageValue: 1800Mi
#   behavior:
#     scaleDown:
#       stabilizationWindowSeconds: 300
# ```
# </details>
autoscaling:
  enabled: false

# -- The nodeSelector on Pods tells Kubernetes to schedule Pods on the nodes with matching labels.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/">[link]</a>
nodeSelector: {}

# -- (list) A list of Kubernetes Tolerations, if required.<br>
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# tolerations:
#   - key: foo.bar.com/role
#     operator: Equal
#     value: master
#     effect: NoSchedule
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#toleration-v1-core">[link]</a>
tolerations: []

# -- A list of Kubernetes TopologySpreadConstraints, if required.<br>
# ref: <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#topologyspreadconstraint-v1-core">[link]</a>
topologySpreadConstraints: []

# -- Pod affinity preset.<br>
# Allowed values: soft, hard.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity">[link]</a>
podAffinityPreset: ""

# -- Pod anti-affinity preset.<br>
# Allowed values: soft, hard.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity">[link]</a>
podAntiAffinityPreset: soft

# -- (object) Node affinity preset.<br>
# @notationType -- yaml
# Allowed values: soft, hard.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity">[link]</a>
nodeAffinityPreset:
  ## Node affinity type
  ## Allowed values: soft, hard
  ##
  type: ""
  ## Node label key to match
  ## E.g.
  ## key: "kubernetes.io/e2e-az-name"
  ##
  key: ""
  ## Node label values to match
  ## E.g.
  ## values:
  ##   - e2e-az1
  ##   - e2e-az2
  ##
  values: []

# -- Affinity for pod assignment.<br>
# Note: podAffinityPreset, podAntiAffinityPreset, and  nodeAffinityPreset will be ignored when it's set.<br>
# ref: <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity">[link]</a>
affinity: {}

# -- (list) An array to add env vars.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# env:
#  - name: TEST_VAR
#    value: test
# ```
# </details>
env: []

# -- (list) An array to add extra env vars.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# extraEnv:
#  - name: EXTRA_TEST_VAR
#    value: test
# ```
# </details>
extraEnv: []

# -- (list) Array of sources to populate environment variables in the container from.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# envFrom:
#   - configMapRef:
#       name: special-config
#   - secretRef:
#       name: '{{ include "app.fullname" . }}-env'
# ```
# </details>
# ref: <a href="https://v1-18.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#envfromsource-v1-core">[link]</a>
envFrom: []

# -- (list) Array to add volumes.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# - name: storage
#   persistentVolumeClaim:
#     claimName: claimName
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/volume/#Volume">[link]</a>
volumes: []

# -- (list) Array to add volume mounts (normally used with volumes).
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# - mountPath: /parentdir/subdir
#   name: storage
#   subPath: dirUnderMountPath/subdir
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#volumes-2">[link]</a>
volumeMounts: []

# -- (list) Array to add extra volumes.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# extraVolumes:
#   - name: tmpfs-2
#     emptyDir: {}
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/volume/#Volume">[link]</a>
extraVolumes: []

# -- (list) Array to add extra volume mounts (normally used with volumes).
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# extraVolumeMounts:
#   - mountPath: /tmp
#     name: tmpfs-2
# ```
# </details>
# ref: <a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#volumes-2">[link]</a>
extraVolumeMounts: []

persistence:
  # -- Enable persistence using Persistent Volume Claims.<br>
  # ref: <a href="https://kubernetes.io/docs/user-guide/persistent-volumes/">[link]</a>
  enabled: false
  # -- Application data Persistent Volume Storage Class.<br>
  # If defined, storageClassName: <storageClass><br>
  # If set to "-", storageClassName: "", which disables dynamic provisioning<br>
  # If undefined (the default) or set to null, no storageClassName spec is set,<br>
  # choosing the default provisioner. (gp2 on AWS, standard on GKE, AWS & OpenStack)
  storageClass:
  # -- If you want to reuse an existing claim, you can pass the name of the PVC using 
  # the existingClaim variable.
  existingClaim: ""
  # -- Set accessMode for pvc.
  accessMode: ReadWriteOnce
  # -- Set size for pvc.
  size: 10Gi
  # -- Set mountPath for pvc.
  mountPath: /data

livenessProbe:
  # -- Configure options for liveness probes.<br>
  # Note: probes are disabled by default and have no checks defined.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes">[link]</a>
  enabled: false
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
readinessProbe:
  # -- Configure options for readiness probes.<br>
  # Note: probes are disabled by default and have no checks defined.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes">[link]</a>
  enabled: false
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
startupProbe:
  # -- Configure options for startup probe.<br>
  # Note: probes are disabled by default and have no checks defined.<br>
  # ref: <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes">[link]</a>
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# -- (object) Populate сonfigMaps for the application.
# @notationType -- yaml
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# configMaps:
#   app:
#     data:
#       dbURL: {{ .Values.dbUser }}@{{ .Values.dbPassword }}:{{ .Values.dbPort }}
# ```
# The above example will create a configMap with name common.names.fullname-app.
#
# ```yaml
# configMaps:
#   '{{ include "app.fullname" . }}':
#     data:
#       test.xml: |-
#         <?xml version="1.0" encoding="UTF-8"?>
#         <configuration>
#           <property name="test"/>
#         </configuration>
# ```
# The above example will create a configMap with name common.names.fullname.
# </details>
configMaps: {}

# -- Populate secrets for the application.
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# secrets:
#   db:
#     stringData:
#       DB_USER: '{{ .Values.dbUser }}'
#       DB_PASSWORD: '{{ .Values.dbPassword }}'
#   b64:
#     data:
#       DB_HOST: base64-encoded-value
# ```
# The above example will create two secrets db and b64
# (prefixed with {{ template "app.fullname" $ }}-).
# </details>
secrets: {}

# -- Sync objects from Azure keyvault to Kubernetes as secrets or certificates.
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# sync-1:
#  vaultname: azurekeyvaltname # name of the azure keyvault
#  objectname: test-secret # secretname stored in AKV
#  objecttype: secret # objecttype in AKV
#  output: 
#    transform: # optional transformers executed in listed order
#    - trim # optional - trims empty space
#    - base64encode # optional - encode to base64
#    - base64decode # optional - decode from base64
#    secret: 
#      name: testsecret # secretname to create in kubernetes or use '{{ include "app.fullname" . }}' as value
#      dataKey: TEST_SECRET #key to store in secret
#
# ```
# The above example will create 1 secret in Kubernetes from Azure keyvault
# Supported vault object types: secret, certificate, key, multi-key-value-secret
# </details>
syncAKV: {}

# -- (object) PodDisruptionBudget configuration.
# @notationType -- yaml
podDisruptionBudget:
  enabled: false
  minAvailable: 1
  # maxUnavailable: 1

# -- Array of templates paths to automatically adds checksum annotation for.
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# checksums:
#   - secrets.yaml
#
# ```
# </details>
checksums: []

# -- Add extra list of kubernetes objects to deploy (value evaluted as a template).
# @raw
#
# <details>
# <summary>+Expand</summary>
#
# ```yaml
# - apiVersion: v1
#   kind: Pod
#   metadata:
#     name: nginx
#   spec:
#    containers:
#    - name: nginx
#      image: nginx:1.14.2
#      ports:
#      - containerPort: 80
# ```
# The above example will create 1 extra object: pod
# </details>
extraObjects: []

tests:
  httpChecks:
    default: false