{{- include "app.validateValues" . }}

╭───────────────────────────────────────────────╮
│   🌍 Web app was deployed to Kubernetes! 🚀   │ 
╰───────────────────────────────────────────────╯

📦 Image:    {{ include "app.image" . }}
⚡ Replicas: {{ .Values.replicaCount }}
🌐 Service:  {{ .Values.service.type }}
🔀 Ingress:  {{ .Values.ingress.enabled }}

{{- if .Values.ingress.enabled }}
🔹 The application URL is:
  http{{ if or ($.Values.ingress.tls) ($.Values.ingress.extraTls) }}s{{ end }}://{{ .Values.ingress.hostname }}
{{- else if contains "ClusterIP" .Values.service.type }}
🔹 Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "common.names.fullname" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME {{ .Values.service.port }}:{{ .Values.service.targetPort }}
  Visit http://127.0.0.1:{{ .Values.service.port }} to use your application
{{- end }}